alembic==0.9.6
backports.shutil-get-terminal-size==1.0.0
click==6.7
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
httplib2==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
oauth2==1.9.0.post1
pathlib2==2.3.0
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.13
ConcurrentLogHandler==0.9.1
